
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/dice.png">

    <title>LORKER</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- CSS Général -->
    <link rel="stylesheet" href="../css/custom.css">

    <!-- CSS de la feuille -->
	  <style type="text/css">
      #img {
        background-image: url('https://i.pinimg.com/564x/98/23/aa/9823aa7796299c7fd8f43728ccb0356f.jpg');
		    background-position: center top;
        background-repeat: no-repeat;
      }
    </style>

  </head>

  <body class="bg-light">


    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-dark border-bottom fixed-top">
      <div class="container-fluid" style="padding-right: 0px!important">
        <a class="navbar-brand" href="index.html"><i class="fab fa-uikit"></i>  <b>LORKER</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <div class="col-3 text-left">
              <div class="btn-group btn-group-sm" role="group" aria-label="">
                <button type="button" class="btn btn-danger btn-sm" onclick="MinusStatus(this)"><i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-skull"></i> <b class="status" id="POISON">0 </b></button>
                <button type="button" class="btn btn-danger btn-sm" onclick="PlusStatus(this)"><i class="fas fa-plus"></i></button>
              </div>
              <div class="btn-group btn-group-sm" role="group" aria-label="">
                <button type="button" class="btn btn-danger btn-sm" onclick="MinusStatus(this)"><i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-tint"></i> <b class="status" id="SAIGN">0 </b></button>
                <button type="button" class="btn btn-danger btn-sm" onclick="PlusStatus(this)"><i class="fas fa-plus"></i></button>
              </div>
              <div class="btn-group btn-group-sm" role="group" aria-label="">
                <button type="button" class="btn btn-danger btn-sm" onclick="MinusStatus(this)"><i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-fire"></i> <b class="status" id="BRUL">0 </b></button>
                <button type="button" class="btn btn-danger btn-sm" onclick="PlusStatus(this)"><i class="fas fa-plus"></i></button>
              </div>
            </div>

            <!-- STATS -->
            <div class="col-5 text-center" style="padding-left: 65px!important">
              <div class="row justify-content-center text-center">
                <div class="btn-group btn-up" role="group" aria-label="">
                  <button id="PV" type="button" class="btn btn-outline-success" onclick="ShowModalChange('PV', 'setPV', 'modalPV')">40 <!-- PV --></button>
                  <button type="button" class="btn btn-success" disabled><b id="PV-MAX-B"> 40 </b> <!-- PV MAX -->
                    <input id="PV-MAX" type="hidden" name="" value="40"> <!-- PV MAX -->
                      <i class="far fa-heart fa-lg"></i></button>
                </div>

                <div class="btn-group btn-up" role="group" aria-label="">
                  <button id="AR" type="button" class="btn btn-outline-danger" onclick="ShowModalChange('AR', 'setAR', 'modalAR')">0 <!-- AR --></button>
                  <button type="button" class="btn btn-danger" disabled><b id="AR-MAX-B"> 0 </b> <!-- AR MAX -->
                    <input id="AR-MAX" type="hidden" name="" value="0"> <!-- AR MAX -->
                    <i class="fas fa-shield-alt fa-lg"></i></button>
                </div>

                <div class="btn-group btn-up" role="group" aria-label="">
                  <button id="BM" type="button" class="btn btn-outline-primary" onclick="ShowModalChange('BM', 'setBM', 'modalBM')">0 <!-- BM --></button>
                  <button type="button" class="btn btn-primary" disabled><b id="BM-MAX-B"> 0 </b> <!-- BM MAX -->
                    <input id="BM-MAX" type="hidden" name="" value="0"> <!-- BM MAX -->
                    <i class="fas fa-shield-alt fa-lg"></i></button>
                </div>

                <div class="btn-group btn-up" role="group" aria-label="">
                  <button id="PWR" type="button" class="btn btn-outline-info" onclick="ShowModalChange('PWR', 'setPWR', 'modalPWR')">0 <!-- PWR --></button>
                  <button id= "PWR-MAX" type="button" class="btn btn-info" style="font-weight:900" disabled> 36
                    <i class="fas fa-fire"></i></button>
                </div>
                <input id="TYPE-ENER" type="hidden" name="" value="ENERGIE">

                <div class="btn-group btn-up" role="group" aria-label="">
                  <button id="INI" type="button" class="btn btn-outline-warning" onclick="ShowModalChange('INI', 'setINI', 'modalINI')">735 <!-- INI --></button>
                  <button type="button" class="btn btn-warning text-light" disabled><i class="fas fa-exchange-alt fa-lg"></i></button>
                </div>
              </div>
            </div>

            <!-- BUFFS -->
            <div class="col-4 text-right" style="padding-right: 0px!important">
              <div class="btn-group btn-group-sm" role="group" aria-label="">
                <button type="button" class="btn btn-success btn-sm" onclick="MinusStatus(this)"><i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-success btn-sm"><i class="fas fa-shield-alt" style="color: #E45888"></i> <b class="status" id="PROTEC">0 </b></button>
                <button type="button" class="btn btn-success btn-sm" onclick="PlusStatus(this)"><i class="fas fa-plus"></i></button>
              </div>
              <div class="btn-group btn-group-sm" role="group" aria-label="">
                <button type="button" class="btn btn-success btn-sm" onclick="MinusStatus(this)"><i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-success btn-sm"><i class="fas fa-shield-alt" style="color: #7B9CFE"></i> <b class="status" id="REFLEX">0 </b></button>
                <button type="button" class="btn btn-success btn-sm" onclick="PlusStatus(this)"><i class="fas fa-plus"></i></button>
              </div>
              <div class="btn-group btn-group-sm" role="group" aria-label="">
                <button type="button" class="btn btn-success btn-sm" onclick="MinusStatus(this)"><i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-success btn-sm"><i class="fas fa-hand-rock"></i> <b class="status" id="PUISS">0 </b></button>
                <button type="button" class="btn btn-success btn-sm" onclick="PlusStatus(this)"><i class="fas fa-plus"></i></button>
              </div>
              <div class="btn-group btn-group-sm" role="group" aria-label="">
                <button type="button" class="btn btn-success btn-sm" onclick="MinusStatus(this)"><i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-success btn-sm"><i class="fas fa-angle-double-up"></i> <b class="status" id="INFU">0 </b></button>
                <button type="button" class="btn btn-success btn-sm" onclick="PlusStatus(this)"><i class="fas fa-plus"></i></button>
              </div>
            </div>
        </div>
      </div>
    </nav>


    <!-- Container -->
    <div class="row" style="margin-right: 0px!important; padding-top: 60px;">
      <div class="col-3" style="padding-right: 0px!important;">
        <!-- NOM PERSONNAGE -->
        <div class="text-center" style="margin-top: 50px;"><h3><b>LORKER</b></h3></div>
        <!-- IMAGE -->
        <div id="img" class="text-center" style="margin-left: 50px; margin-right: 50px; height: 600px;"></div>
      </div>
      <div class="col-9" style="padding-bottom: 10px;">
          <!-- BUFFS & STATS -->
          <div class="row" style="margin-top: 10px;">
            <!-- DEBUFFS -->
            <div class="col-3 text-left">
              <div id="Debuff_list">
              </div>
              <div>
                  <button type="button" class="add-Debuff btn btn-danger btn-list"><i class="fas fa-plus"></i></button></li>
              </div>
            </div>

            <!-- STATS -->
            <div class="col-6 text-center">
            	
            </div>

            <!-- BUFFS -->
            <div class="col-3 text-right">
              <div id="Buff_list">
              </div>
              <div>
                <button type="button" class="add-Buff btn btn-success btn-list"><i class="fas fa-plus"></i></button></br>
              </div>
            </div>
          </div>

          <!-- ATTAQUES DE BASE -->
          <div style="padding-top: 10px;">
            <div class="row" style="padding-left: 15px;">
              <h4>Passif & armes</h4>
            </div>
            <table class="table table-bordered table-sm">
              <!-- NOMS COLONNES -->
              <thead class="thead-light">
                <tr>
                  <th scope="col" style="width: 8%">Type</th>
                  <th scope="col" style="width: 15%">Nom</th>
                  <th scope="col" style="width: 8%">Dégats</th>
                  <th scope="col" style="width: 51%">Effet de l'attaque</th>
                  <th scope="col" style="width: 8%">Energy</th>
                  <th scope="col" style="width: 8%">Action</th>
                </tr>
              </thead>
              <tbody>
                <!--PASSIF  -->
				
                <tr class="table-actif">
                  <td class="align-middle text-center"><button type="button" class="btn btn-secondary btn-sm" disabled>Passif</button>
                                                       </td>
                  <td class="align-middle">Mutation <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"></td>
                  <td class="align-middle"><div class="btn-group btn-group-sm" role="group" aria-label="">
				                                     <button type="button" class="btn btn-outline-success btn-sm" disabled>Début du combat</button>
                  							             <button type="button" class="btn btn-outline-success btn-sm" disabled>Soi</button>
                  							             <button type="button" class="btn btn-success btn-sm" disabled>Protection  <span class="badge badge-light badge-pill text-success">2</span></button>
                                            </div>
                                             <button type="button" class="btn btn-outline-dark btn-sm" disabled>OU</button>
                                            <div class="btn-group btn-group-sm" role="group" aria-label="">
														                 <button type="button" class="btn btn-outline-success btn-sm" disabled>Soi</button>
                  							             <button type="button" class="btn btn-success btn-sm" disabled>Puissance  <span class="badge badge-light badge-pill text-success">2</span></button>
                                           </div></td>
                  <td class="align-middle text-center">
                                          </td>
										  <td></td>
	<!-- LIGNES -->
                <tr class="table-actif">
                  <td class="align-middle text-center"><button type="button" class="btn btn-secondary btn-sm" disabled>Base</button>
                                                       </td>
                  <td class="align-middle">Lame d'Acier <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group">
                                                         <button type="button" class="btn btn-outline-danger btn-sm 1" disabled>1 EC <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-danger btn-sm dmg" disabled><b class="dmg-min">4</b><b> - </b><b class="dmg-max">6</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
                                                    
                                                       </td>
                  <td class="align-middle"></td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-info btn-sm" disabled><b>+ </b><b class="pluspower">8</b>  <i class="fas fa-fire"></i>
                                                       </button></td>
  				        <td class="align-middle text-center"><button type="button" class="Atq btn btn-primary btn-sm" onclick="RollCompAtt(this)"><i class="fas fa-crosshairs"></i></button>
                                                       <button type="button" class="Down btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                          </td>
                </tr>
				<!-- LIGNES -->
                <tr class="table-actif">
                  <td class="align-middle text-center"><button type="button" class="btn btn-secondary btn-sm" disabled>Base</button>
                                                       </td>
                  <td class="align-middle">Lame d'Argent <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group">
                                                         <button type="button" class="btn btn-outline-danger btn-sm 1" disabled>1 EC <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-danger btn-sm dmg" disabled><b class="dmg-min">2</b><b> - </b><b class="dmg-max">4</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
                                                    
                                                       </td>
                  <td class="align-middle"><div class="btn-group btn-group-sm" role="group" aria-label="">
                  							             <button type="button" class="btn btn-outline-danger btn-sm" disabled>1 EC</button>
                  							             <button type="button" class="btn btn-danger btn-sm" disabled>Faiblesse  <span class="badge badge-light badge-pill text-danger">2</span></button>
                                           </div></td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-info btn-sm" disabled><b>+ </b><b class="pluspower">8</b>  <i class="fas fa-fire"></i>
                                                       </button></td>
  				        <td class="align-middle text-center"><button type="button" class="Atq btn btn-primary btn-sm" onclick="RollCompAtt(this)"><i class="fas fa-crosshairs"></i></button>
                                                       <button type="button" class="Down btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                          </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- COMPETENCES -->
          <div style="padding-top: 10px;">
            <div class="row">
              <div class="col text-left">
                <h4>Compétences</h4>
              </div>
              <div class="col text-right">
                <button type="button" class="btn btn-outline-secondary btn-sm reset" onclick="reset()"><i class="fas fa-redo-alt"></i></i></button>
                <button type="button" class="btn btn-outline-secondary btn-sm lock" onclick="lock()"><i class="fas fa-unlock"></i></button>
              </div>
            </div>
            <table id="CompTab" class="table table-bordered table-sm">
              <!-- NOMS COLONNES --> 	
              <thead class="thead-light">
                <tr>
                  <th scope="col" style="width: 8%">Type</th>
                  <th scope="col" style="width: 15%">Nom</th>
                  <th scope="col" style="width: 8%">Dégats</th>
                  <th scope="col" style="width: 51%">Effet de la compétence</th>
                  <th scope="col" style="width: 8%">Energy</th>
                  <th scope="col" style="width: 8%">Action</th>
                </tr>
              </thead>
              <tbody>
                <!-- LIGNE -->
                <tr class="table-actif">
                  <td class="text-center"><button type="button" class="btn btn-danger btn-sm" disabled>Technique <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Frappe circulaire <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group" aria-label="">
                                                         <button type="button" class="btn btn-outline-danger btn-sm 1" disabled>Zone <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-danger btn-sm dmg" disabled><b class="dmg-min">3</b><b> - </b><b class="dmg-max">5</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
                                                       </td>
                  <td class="align-middle">
                                           
                                           </td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-info btn-sm" disabled><b>- </b><b class="moinspower">10</b>  <i class="fas fa-fire"></i>
                                                       </button></td>
                  <td class="text-center"><button type="button" class="Atq btn btn-primary btn-sm" onclick="RollCompAtt(this)"><i class="fas fa-crosshairs"></i></button> <!-- ATQ BUTTON & UP/DOWN BUTTON | onclick="RollCompAtt(this)" si DMG -->
                      					          <button type="button" class="Down btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                          </td>
                </tr>
                <!-- LIGNE -->
                <tr class="table-actif">
                  <td class="text-center"><button type="button" class="btn btn-primary btn-sm" disabled>Sort <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Potion d'Echidna <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center">	<div class="btn-group btn-group-sm" role="group" aria-label="">
                                                         <button type="button" class="btn btn-outline-success btn-sm 1" disabled>Soi <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-success btn-sm dmg" disabled><b class="dmg-min">5</b><b> - </b><b class="dmg-max">6</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
                                                       </td>
                  <td class="align-middle"><div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                    						             <button type="button" class="btn btn-outline-success btn-sm" disabled>Soi</button>
                    						             <button type="button" class="btn btn-success btn-sm" disabled>Aléatoire  <span class="badge badge-light badge-pill text-success">3</span></button>
                                           </div>
										   
                                           </td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-info btn-sm" disabled><b>- </b><b class="moinspower">12</b>  <i class="fas fa-fire"></i>
                                                       </button></td>                         
                  <td class="text-center"><button type="button" class="Atq btn btn-primary btn-sm" onclick="RollCompAtt(this)"><i class="fas fa-crosshairs"></i></button> <!-- ATQ BUTTON & UP/DOWN BUTTON -->
                      					          <button type="button" class="Down btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                          </td>
                </tr>
                              <!-- LIGNE -->
                <tr class="table-actif">
                  <td class="text-center align-middle"><button type="button" class="btn btn-danger btn-sm" disabled>Technique <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Malediction Denyr <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group" aria-label="" style="padding-bottom: 5px;">
                                                         <button type="button" class="btn btn-outline-danger btn-sm 1" disabled>1 EC <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-danger btn-sm dmg" disabled><b class="dmg-min">2</b><b> - </b><b class="dmg-max">4</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
												
                                                       </td>
                  <td class="align-middle"><div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                                             <button type="button" class="btn btn-outline-warning btn-sm" disabled>Crit</button>
                                             <button type="button" class="CritValue btn btn-warning btn-sm text-light" style="font-weight:900" onclick="Crit(this)"><b>20</b></button>
                                           </div>
                                            <div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                    						             <button type="button" class="btn btn-outline-danger btn-sm" disabled>1 EC</button>
                    						             <button type="button" class="btn btn-danger btn-sm" disabled>Vulnérable  <span class="badge badge-light badge-pill text-danger">2</span></button>
                    						             <button type="button" class="btn btn-danger btn-sm" disabled>Faiblesse  <span class="badge badge-light badge-pill text-danger">2</span></button>
                                           </div>
                                           </td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-info btn-sm" disabled><b>- </b><b class="moinspower">12</b>  <i class="fas fa-fire"></i>
                                                       </button></td>
                  <td class="align-middle text-center"><button type="button" class="Atq btn btn-primary btn-sm" onclick="RollCompAtt(this)"><i class="fas fa-crosshairs"></i></button> <!-- ATQ BUTTON & UP/DOWN BUTTON | onclick="RollCompAtt(this)" si DMG -->
                      					          <button type="button" class="Down btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                          </td>
                </tr>
				
                <!-- LIGNE -->
                <tr class="table-crit table-warning" style="display: none;"> 
                  <td class="text-center"><button type="button" class="btn btn-warning btn-sm text-light" disabled>Critique <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Denyr Critique <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group" aria-label="" style="padding-bottom: 5px;">
                                                         <button type="button" class="btn btn-outline-danger btn-sm 1" disabled>1 EC <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-danger btn-sm dmg-crit" disabled><b class="dmg-crit-min">4</b><b> - </b><b class="dmg-crit-max">7</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
												
                                                       </td>
                  <td class="align-middle">
                                            <div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                    						             <button type="button" class="btn btn-outline-danger btn-sm" disabled>1 EC</button>
                    						             <button type="button" class="btn btn-danger btn-sm" disabled>Vulnérable  <span class="badge badge-light badge-pill text-danger">3</span></button>
                    						             <button type="button" class="btn btn-danger btn-sm" disabled>Faiblesse  <span class="badge badge-light badge-pill text-danger">3</span></button>
                                           </div>
                                           </td>
                  <td colspan="3" class="align-middle">
                                           </td>
                </tr>
                  <!-- LIGNE -->
                <tr class="table-actif">
                  <td class="text-center align-middle"><button type="button" class="btn btn-primary btn-sm" disabled>Sort <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Pouvoir Xiia <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group" aria-label="" style="padding-bottom: 5px;">
                                                         <button type="button" class="btn btn-outline-primary btn-sm 1" disabled>1 EC <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-primary btn-sm dmg" disabled><b class="dmg-min">2</b><b> - </b><b class="dmg-max">3</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
												
                                                       </td>
                  <td class="align-middle"><div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                                             <button type="button" class="btn btn-outline-warning btn-sm" disabled>Crit</button>
                                             <button type="button" class="CritValue btn btn-warning btn-sm text-light" style="font-weight:900" onclick="Crit(this)"><b>20</b></button>
                                           </div>
                                            <div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                    						             <button type="button" class="btn btn-outline-danger btn-sm" disabled>1 EC</button>
                    						             <button type="button" class="btn btn-danger btn-sm" disabled>Etourdissement  <span class="badge badge-light badge-pill text-danger">1</span></button>
                                           </div>
										   
                                           </td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-info btn-sm" disabled><b>- </b><b class="moinspower">12</b>  <i class="fas fa-fire"></i>
                                                       </button></td>
                  <td class="align-middle text-center"><button type="button" class="Atq btn btn-primary btn-sm" onclick="RollCompAtt(this)"><i class="fas fa-crosshairs"></i></button> <!-- ATQ BUTTON & UP/DOWN BUTTON | onclick="RollCompAtt(this)" si DMG -->
                      					          <button type="button" class="Down btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                          </td>
                </tr>
				
                <!-- LIGNE -->
                <tr class="table-crit table-warning" style="display: none;"> 
                  <td class="text-center"><button type="button" class="btn btn-warning btn-sm text-light" disabled>Critique <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Xiia Critique <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group" aria-label="" style="padding-bottom: 5px;">
                                                         <button type="button" class="btn btn-outline-primary btn-sm 1" disabled>1 EC <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-primary btn-sm dmg-crit" disabled><b class="dmg-crit-min">4</b><b> - </b><b class="dmg-crit-max">8</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
												
                                                       </td>
                  <td class="align-middle">
                                            <div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                    						             <button type="button" class="btn btn-outline-danger btn-sm" disabled>1 EC</button>
                    						             <button type="button" class="btn btn-danger btn-sm" disabled>Etourdissement  <span class="badge badge-light badge-pill text-danger">1</span></button>
                                           </div>

                                           </td>
                  <td colspan="3" class="align-middle">
                                           </td>
                </tr>
                 <!-- LIGNE -->
                <tr class="table-actif">
                  <td class="text-center align-middle"><button type="button" class="btn btn-primary btn-sm" disabled>Sort <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Pouvoir Daar <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group" aria-label="" style="padding-bottom: 5px;">
                                                         <button type="button" class="btn btn-outline-primary btn-sm 1" disabled>Zone <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-primary btn-sm dmg" disabled><b class="dmg-min">2</b><b> - </b><b class="dmg-max">3</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
												
                                                       </td>
                  <td class="align-middle"><div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                                             <button type="button" class="btn btn-outline-warning btn-sm" disabled>Crit</button>
                                             <button type="button" class="CritValue btn btn-warning btn-sm text-light" style="font-weight:900" onclick="Crit(this)"><b>20</b></button>
                                           </div>
                                            <div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                    						             <button type="button" class="btn btn-outline-danger btn-sm" disabled>Zone </button>
                    						             <button type="button" class="btn btn-danger btn-sm" disabled>Brûlure  <span class="badge badge-light badge-pill text-danger">2</span></button>
                                           </div>
										   
                                           </td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-info btn-sm" disabled><b>- </b><b class="moinspower">12</b>  <i class="fas fa-fire"></i>
                                                       </button></td>
                  <td class="align-middle text-center"><button type="button" class="Atq btn btn-primary btn-sm" onclick="RollCompAtt(this)"><i class="fas fa-crosshairs"></i></button> <!-- ATQ BUTTON & UP/DOWN BUTTON | onclick="RollCompAtt(this)" si DMG -->
                      					          <button type="button" class="Down btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
                                          </td>
                </tr>
				
                <!-- LIGNE -->
                <tr class="table-crit table-warning" style="display: none;"> 
                  <td class="text-center"><button type="button" class="btn btn-warning btn-sm text-light" disabled>Critique <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Daar Critique <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group" aria-label="" style="padding-bottom: 5px;">
                                                         <button type="button" class="btn btn-outline-primary btn-sm 1" disabled>Zone <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-primary btn-sm dmg-crit" disabled><b class="dmg-crit-min">4</b><b> - </b><b class="dmg-crit-max">7</b> <!-- DMG -->
                                                         </b></button>
                                                       </div>
												
                                                       </td>
                  <td class="align-middle">
                                            <div class="btn-group btn-group-sm" role="group" aria-label=""> <!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                    						             <button type="button" class="btn btn-outline-danger btn-sm" disabled>Zone </button>
                    						             <button type="button" class="btn btn-danger btn-sm" disabled>Brûlure  <span class="badge badge-light badge-pill text-danger">+ 3</span></button>
                                           </div>

                                           </td>
                  <td colspan="3" class="align-middle">
                                           </td>
                </tr>
                <!-- LIGNE -->
                <tr class="table-secondary">
                  <td class="text-center"><button type="button" class="btn btn-danger btn-sm" disabled>Technique <!-- Technique btn-danger ou Sort btn-primary -->
                                          </button></td>
                  <td class="align-middle">Eviscération <!-- NOM -->
                                          </td>
                  <td class="align-middle text-center"><div class="btn-group btn-group-sm" role="group" aria-label="">
                                                         <button type="button" class="btn btn-outline-danger btn-sm 1" disabled>1 EC <!-- Zone / 1 E / Etc ... -->
                                                         </button> 
                                                         <button type="button" class="btn btn-danger btn-sm dmg" disabled><b class="dmg-min">4</b><b> - </b><b class="dmg-max">8</b> <!-- DMG -->
                                                         </b></button>
                                                       </div></td>
                  <td class="align-middle"><div class="btn-group btn-group-sm" role="group" aria-label="">
                  							             <button type="button" class="btn btn-outline-danger btn-sm" disabled>1 EC</button>
                  							             <button type="button" class="btn btn-danger btn-sm" disabled>Saignement  <span class="badge badge-light badge-pill text-danger">3</span></button><!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                                          </td>
                                          </td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-info btn-sm" disabled><b>- </b><b class="moinspower">12</b>  <i class="fas fa-fire"></i>
                                                       </button></td>                        
                  <td class="text-center"><button type="button" class="Atq btn btn-primary btn-sm" onclick="RollCompAtt(this)" disabled><i class="fas fa-crosshairs"></i></button> <!-- ATQ BUTTON & UP/DOWN BUTTON -->
                      					          <button type="button" class="Up btn btn-success btn-sm"><i class="fas fa-angle-double-up"></i></button>
                                          </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ARMURES -->
          <div style="padding-top: 10px;">
            <div class="row" style="padding-left: 15px;">
              <h4>Armures</h4>
            </div>
            <table id="table-armor" class="table table-bordered table-sm">
              <thead class="thead-light">
                <!-- NOMS COLONNES -->
                <tr>
                  <th scope="col" style="width: 6%">AR</th>
                  <th scope="col" style="width: 6%">BM</th>
                  <th scope="col" style="width: 25%">Nom</th>
                  <th scope="col" style="width: 45%">Effet de l'armure</th>
                  <th scope="col" style="width: 6%">Action</th>
                </tr>
              </thead>
              <tbody>
                <!-- LIGNE -->
                <tr class="table-secondary">
                  <td class="align-middle text-center"><button type="button" class="btn btn-danger btn-sm font-weight-bold AR-Amor" disabled>8
                                                       </button></td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-primary btn-sm font-weight-bold BM-Armor" disabled>8
                                                       </button></td>
                  <td class="align-middle">Armure de l'ours <!-- NOM -->
                                          </td>
                  <td class="align-middle"><button type="button" class="btn btn-outline-secondary btn-sm" disabled><i>Chaque attaque de base vous rapporte <b>+ 2</b>  <i class="fas fa-fire"></i></i></button>
                                          </td> <!-- DESCRIPTION -->
                                          </td>
                  <td class="text-center"><button type="button" class="Up btn btn-success btn-sm" onclick="Armuredelours(this)"><i class="fas fa-angle-double-up"></i></button> <!-- UP/DOWN BUTTON -->
                                          </td>
                </tr>
				<!-- LIGNE -->
                <tr class="table-secondary">
                  <td class="align-middle text-center"><button type="button" class="btn btn-danger btn-sm font-weight-bold AR-Amor" disabled>5
                                                       </button></td>
                  <td class="align-middle text-center"><button type="button" class="btn btn-primary btn-sm font-weight-bold BM-Armor" disabled>5
                                                       </button></td>
                  <td class="align-middle">Armure du traqueur <!-- NOM -->
                                          </td>
                  <td class="align-middle"> 
                  							             <button type="button" class="btn btn-warning btn-sm text-light" disabled>Critique  <span class="badge badge-light badge-pill text-warning">+15%</span></button><!-- DESCRIPTION : success -> vert ; danger -> rouge -->
                                          </td> <!-- DESCRIPTION -->
                                          </td>
                  <td class="text-center"><button type="button" class="Up btn btn-success btn-sm" onclick="Armuredutrapeur(this)"><i class="fas fa-angle-double-up"></i></button> <!-- UP/DOWN BUTTON -->
                                          </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="fixed-bottom bg-light border-dark border-top">
        <!-- FIN DU TOUR | ROLL BUTTON | FIN DU NIVEAU -->
        <div class="container">
          <div class="row justify-content-md-center" style="padding-top: 15px; padding-bottom: 15px;">
            <div class="col-lg-2">
              <button id="BTN_TOUR" type="button" class="btn btn-success btn-block" onclick="FinDuTour()">DEBUT DU TOUR</button>
            </div>
            <div class="col-md-auto text-center">
              <button type="button" class="btn btn-warning text-light" onclick="ShowModalRoll()"><i class="fas fa-dice-six fa-spin"></i></button>
              <button type="button" class="btn btn-success" onclick="randomBuff()"><i class="far fa-question-circle fa-spin"></i></button>
              <button type="button" class="btn btn-danger" onclick="randomDebuff()"><i class="far fa-question-circle fa-spin"></i></button>
            </div>
            <div class="col-lg-2">
              <button type="button" class="btn btn-outline-success btn-block" onclick="FinDuCombat()"><i class="fas fa-door-closed"></i></button>   
            </div>
          </div>
        </div>
      </footer>

      <!-- Modals -->
      <!-- Roll Modal -->
      <div class="modal fade" id="modalRoll">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body">            
              <!-- Modal body>Form Login -->
                <form>
                   <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Min</span>
                    </div>
                    <input id="RollMin" type="number" class="form-control text-center" aria-label="Min" value="1">
                    <input id="RollMax" type="number" class="form-control text-center" aria-label="Max" value="2">
                    <div class="input-group-append">
                      <span class="input-group-text">Max</span>
                    </div>
                  </div>
                </form>
                <h2 class="text-center" id="Roll"></h2>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">         
               <button type="submit" class="btn btn-warning text-light btn-block" id="RollModal" onclick="Roll()"><i class="fas fa-dice-six fa-spin"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- Atq Modal -->
      <div class="modal fade" id="modalAtt">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div id="modal-body-atq" class="modal-body text-center">            
              <!-- Modal body>Form Login -->
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">
               <button type="button" class="btn btn-danger btn-block" data-dismiss="modal"><i class="fas fa-crosshairs"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- Atq Modal -->
      <div class="modal fade" id="modalAttCrit">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body text-center">            
              <!-- Modal body>Form Login -->
              <h3 style="padding-bottom: 10px;"><b class="text-warning">CRITIQUE !</b></h3>
              <div id="modal-body-atq-crit">
              </div>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">
               <button type="button" class="btn btn-warning btn-block" data-dismiss="modal"><i class="fas fa-crosshairs"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- PV Modal -->
      <div class="modal fade" id="modalPV">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body">            
              <!-- Modal body>Form Login -->
                <form>
                   <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text bg-success border-success"><i class="far fa-heart fa-lg" style="color: white;"></i></span>
                    </div>
                    <input id="setPV" type="number" class="form-control form-control-lg text-center border-success text-success" value="">
                  </div>
                </form>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">        
               <button type="submit" class="btn btn-success btn-block" onclick="SetChange('PV', 'setPV', 'modalPV')"><i class="far fa-heart fa-lg"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- AR Modal -->
      <div class="modal fade" id="modalAR">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body">            
              <!-- Modal body>Form Login -->
                <form>
                   <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text bg-danger border-danger"><i class="fas fa-shield-alt fa-lg" style="color: white;"></i></span>
                    </div>
                    <input id="setAR" type="number" class="form-control form-control-lg text-center border-danger text-danger" value="">
                  </div>
                </form>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">        
               <button type="submit" class="btn btn-danger btn-block" onclick="SetChange('AR', 'setAR', 'modalAR')"><i class="fas fa-shield-alt fa-lg"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- BM Modal -->
      <div class="modal fade" id="modalBM">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body">            
              <!-- Modal body>Form Login -->
                <form>
                   <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text bg-primary border-primary"><i class="fas fa-shield-alt fa-lg" style="color: white;"></i></span>
                    </div>
                    <input id="setBM" type="number" class="form-control form-control-lg text-center border-primary text-primary" value="">
                  </div>
                </form>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">      
               <button type="submit" class="btn btn-primary btn-block" onclick="SetChange('BM', 'setBM', 'modalBM')"><i class="fas fa-shield-alt fa-lg"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- PWR Modal -->
      <div class="modal fade" id="modalPWR">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body">            
              <!-- Modal body>Form Login -->
                <form>
                   <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text bg-info border-info"><i class="fas fa-bolt" style="color: white;"></i></span>
                    </div>
                    <input id="setPWR" type="number" class="form-control form-control-lg text-center border-info text-info" value="">
                  </div>
                </form>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">       
               <button type="submit" class="btn btn-info btn-block" onclick="SetChange('PWR', 'setPWR', 'modalPWR')"><i class="fas fa-bolt"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- INI Modal -->
      <div class="modal fade" id="modalINI">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body">            
              <!-- Modal body>Form Login -->
                <form>
                   <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text bg-warning border-warning"><i class="fas fa-exchange-alt fa-lg"></i></span>
                    </div>
                    <input id="setINI" type="number" class="form-control form-control-lg text-center border-warning text-warning" value="">
                  </div>
                </form>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">         
               <button type="submit" class="btn btn-warning btn-block text-light" onclick="SetChange('INI', 'setINI', 'modalINI')"><i class="fas fa-exchange-alt fa-lg"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- Random Debuffs -->
      <div class="modal fade" id="modalrandomdebuff">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body text-center">
              <button type="button" class="btn btn-danger" disabled><b id="randomdebuff"></b>  <span class="badge badge-light badge-pill text-danger">?</span></button>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">
            </div>       
          </div>
        </div>
      </div>

      <!-- Random Buffs -->
      <div class="modal fade" id="modalrandombuff">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body text-center">
              <button type="button" class="btn btn-success" disabled><b id="randombuff"></b>  <span class="badge badge-light badge-pill text-success">?</span></button>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">
            </div>       
          </div>
        </div>
      </div>

      <!-- DeBuffModal -->
      <div class="modal fade" id="modalDeBuff">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body">            
              <!-- Modal body>Form Login -->
                <form>
                  <div class="input-group mb-3">
                    <select id="selectDebuff" class="form-control border-danger text-danger">
                      <option>Affaibli</option>
                      <option>Confusion</option> 
                      <option>Étourdissement</option> 
                      <option>Faiblesse</option> 
                      <option>Gel mental</option>
                      <option>Lien de vie</option>
                      <option>Peur</option> 
                      <option>Potentialisation</option> 
                      <option>Ralentissement</option>
                      <option>Silence</option> 
                      <option>Suppression</option> 
                      <option>Vulnérable</option>
                      <option>Provocation</option>            
                    </select>
                    <input id="setTourD" type="number" class="form-control text-center border-danger text-danger" value="1">
                 </div>
                </form>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">         
               <button type="submit" class="btn btn-danger btn-block" onclick="AddDeBuff()"><i class="fas fa-plus"></i></button>
            </div>       
          </div>
        </div>
      </div>

      <!-- BuffModal -->
      <div class="modal fade" id="modalBuff">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">             
            <!-- Modal body -->
            <div class="modal-body">            
              <!-- Modal body>Form Login -->
                <form>
                  <div class="input-group mb-3">
                    <select id="selectBuff" class="form-control border-success text-success">
                      <option>Chanceux</option> 
                      <option>Épine</option> 
                      <option>Esquive</option> 
                      <option>Furtivité</option> 
                      <option>Immunité</option> 
                      <option>Infusion</option>
                      <option>Réflexion</option> 
                      <option>Restauration</option> 
                      <option>Retour</option>
                      <option>Sacrifice</option>
                      <option>Accélération</option>             
                      <option>Solide</option> 
                    </select>
                    <input id="setTourB" type="number" class="form-control text-center border-success text-success" value="1">
                  </div>
                </form>
            </div>        
            <!-- Modal footer -->
            <div class="modal-footer justify-content-center">         
               <button type="submit" class="btn btn-success btn-block" onclick="AddBuff()"><i class="fas fa-plus"></i></button>
            </div>       
          </div>
        </div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>

    <!-- JavaScript Of The Game : Functions ++ -->
    <script src="javascript/gameFunctions.js"></script>

  </body>
</html>
